{
  "name": "deepseafoam",
  "version": "0.4.2",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "test": "node scripts/generate.mjs --check && node scripts/validate-site.mjs && node --test scripts/test-ocean.mjs scripts/test-water.mjs scripts/test-colors.mjs scripts/test-nautilus.mjs",
    "package:release": "pwsh -NoProfile -File scripts/package-release.ps1"
  }
}
