{
  "name": "deepseafoam",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "test": "node scripts/generate.mjs --check",
    "package:release": "pwsh -NoProfile -File scripts/package-release.ps1"
  }
}
